##############################################
#
# thymeleaf静态资源配置
#
##############################################
# 默认路径
spring.thymeleaf.prefix=classpath:/templates/
# 后缀
spring.thymeleaf.suffix=.html
# 模板格式
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false


#集群模式
spring.redis.cluster.nodes=172.18.194.90:7001,172.18.194.90:7000,172.18.194.91:7000,172.18.194.92:7000
spring.redis.commandTimeout=5000
spring.redis.password=as1df@#$3%Mk4Io9Ps
spring.redis.pool.max-active=8

#单节点
#spring.redis.host=xxx
#spring.redis.port=6379
#spring.redis.password=xxx
#spring.redis.pool.max-active=8    ## 设置最大连接数，0为无限
